<!DOCTYPE html>
<html>
  <head>
    <title>Заголовок документа</title>
    <style>
      .flex-containerUP {
      display: flex;
flex-direction: column;
      align-items: center; 
      width: 100%;
      height: 33vh;
      background-color: #1c87c9;
      }
      .flex-containerUP > div {
      width: 55%;
	height: 33%;
      padding: 5px 0;
      margin: 5px;
      background-color: lightgrey;
      text-align: center;
      font-size: 35px;
      }

.flex-containerMID {
     display: flex;
flex-direction: column;
      align-items: center; 
      width: 100%;
      height: 53vh;
      background-color: #1c87c9;
      }
      

.flex-containerDOWN {
      display: flex;
flex-direction: column;
      align-items: center; 
      width: 100%;
      height: 13vh;
      background-color: #1c87c9;
      }
      .flex-containerDOWN > div {
      width: 55%;
	height: 33%;
      padding: 5px 0;
      margin: 5px;
      background-color: lightgrey;
      text-align: center;
      font-size: 35px;
      }



.container {
  width: 10em;
  height: 10em;
  border: 2px dotted white;
  transform-style: preserve-3d;
  animation: rotate 10s infinite linear;
  }
.container:before,
.container:after {
  content: "";
  display: block;
  position: absolute;
  width: 10em;
  height: 10em;
  border: 2px dotted white;
  }
  .container:before {
    transform: rotateX(90deg);  
    }
  .container:after {
    transform: rotatey(90deg);  
    }

.side {
  position: absolute;
  width: 10em;
  height: 10em;
  border: 1px solid white;
  opacity: .7;
  }

.back {
  transform: translateZ(-5em);
  background: orange;
  }
.front {
  transform: translateZ(5em);
  background: gold;
  }
.top {
  transform: translateY(-5em) rotateX(90deg);
  background: skyblue;
  }
.bottom {
  transform: translateY(5em) rotateX(90deg);
  background: steelblue;
  }
.left {
  transform: translateX(-5em) rotateY(90deg);
  background: lightgreen;
  }

.right {
  transform: translateX(5em) rotateY(90deg);
  background: yellowgreen;
  }

@keyframes rotate {
  100% {
    transform: rotateY(360deg);
  }
}


    </style>
  </head>
  <body>
    <div class="flex-containerUP">
      <div>Привет проект</div>
</div>
<div class="flex-containerMID">
      <div class="container">
  <div class="back side"></div>
  <div class="left side"></div>
  <div class="right side"></div>
  <div class="top side"></div>
  <div class="bottom side"></div>
  <div class="front side"></div>
</div>
</div>
<div class="flex-containerDOWN">
      <div>Пока проект</div>
</div>
    
  </body>
</html>
